@extends('template.layout.loginLayout')

@section('container')

<div class="row justify-content-center align-items-center">
  <div class="col-lg-5">
    <main class="form-registration">
    
      <section class="login_content">
        <form action="/registrasi" method="post">
          @csrf
          <h1>Create Account</h1>
          <div class="form-floating mb-1">
            <input type="text" name='name' class="form-control rounded-top @error('name') is-invalid @enderror "
              id="name" placeholder="name" required value="{{ old('name') }}">
            <label for="name">name</label>
            @error('name')
            <div class="invalit-feedback">
              {{ $message }}
            </div>
            @enderror
          </div>
          <div class="form-floating mb-1">
            <input type="text" name='username' class="form-control @error('username') is-invalid @enderror"
              id="username" placeholder="username" required value="{{ old('username') }}">
            <label for="username">username</label>
            @error('username')
            <div class="invalit-feedback">
              {{ $message }}
            </div>
            @enderror
          </div>
          <div class="form-floating mb-1">
            <input type="email" name='email' class="form-control @error('email') is-invalid @enderror"
              id="floatingInput" placeholder="email" required value="{{ old('email') }}">
            <label for="floatingInput">Email address</label>
            @error('email')
            <div class="invalit-feedback">
              {{ $message }}
            </div>
            @enderror
          </div>
          <div class="form-floating mb-1">
            <input type="password" name='password'
              class="form-control rounded-bottom @error('password') is-invalid @enderror" id="floatingPassword"
              placeholder="Password" required>
            <label for="floatingPassword">Password</label>
            @error('password')
            <div class="invalit-feedback">
              {{ $message }}
            </div>
            @enderror
          </div>
          <div>
            <button class="w-100 btn btn-lg btn-light" type="submit">Submit</button>
          </div>

          <div class="clearfix"></div>

          {{-- Footer --}}
          <div class="separator">
            <small class="d-block text-center">Not Registered? <a href="/login"> Login Now</a>
            </small>

            <div class="clearfix"></div>
            <br /><br />

            <div>
              <a class="btn btn-light" href="#">
                <h1><i class="fa fa-paw"></i> S . I . S . D . A</h1>
              </a>
              <p>Sistem Informasi Sumber Daya Air</p>
              <p>BBWS Serayu Opak</p>
            </div>
          </div>
          {{-- End Footer --}}
        </form>
      </section>
      <small class="d-block text-center mb-5">Alredy Registered? <a href="/login"> Login</a>
      </small>
    </main>
  </div>

@endsection